# ImageTest

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/test/: TestApplication.java
app/src/main/java/com/lx/test/activity/: ImageListActivity.java  MainActivity.java
app/src/main/java/com/lx/test/common/activity/: BaseActivity.java
app/src/main/java/com/lx/test/common/adapter/: BaseRecycleAdapter.java  DataRecycleViewAdapter.java
app/src/main/java/com/lx/test/common/fragment/: BaseFragment.java
app/src/main/java/com/lx/test/common/image/glide/: TestAppGlideModule.java
app/src/main/java/com/lx/test/common/image/loader/: SmartImageDecoder.java
app/src/main/java/com/lx/test/common/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/lx/test/common/utils/: ViewUtils.java
app/src/main/java/com/lx/test/fragment/: ImageListFragment.java  MainFragment.java
app/src/main/java/com/lx/test/mvp/adapter/: ImageAdapter.java
app/src/main/java/com/lx/test/mvp/model/: ImageItemModel.java
app/src/main/java/com/lx/test/mvp/presenter/: FrescoPresenter.java  GlidePresenter.java  ImageLoaderPresenter.java  PicassoPresenter.java
app/src/main/java/com/lx/test/mvp/view/: DraweeItemView.java  ImageItemView.java
app/src/main/java/com/lx/test/utils/: DataUtils.java
app/src/main/res/layout/: activity_base.xml  fragment_main.xml  view_image_drawee_item.xml  view_image_item.xml
app/src/main/res/values/: strings.xml
