<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="Glide"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="Fresco"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="ImageLoader"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/text4"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="Picasso"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />
</LinearLayout>
