<?xml version="1.0" encoding="utf-8"?>
<com.lx.test.mvp.view.DraweeItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@drawable/arrow"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:gravity="start"
        android:layout_toRightOf="@+id/item_image"
        android:layout_centerVertical="true"
        />


</com.lx.test.mvp.view.DraweeItemView>